<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>MuLinux Home Site: Download</title>
   <meta name="Author" content="Michele Andreoli">
   <meta http-equiv="Content-Type" content="text/html">
   <link href="mu/css/mulinux.css" rel="stylesheet">
</head>
<body>
<table>
<tr align=top>
<td width=20%> <img src=mu/img/mulinux5.gif> </td>
</table>


<hr width=90%>
<table width=100% border=0 cellspacing=10 cellpadding=0>
<tr align=top>

<td class="menuwrap">

<table cellspacing=0 border=0>
<th></th>

<tr>
<td> <b>Basic Info</b> </td>
</tr>

<tr>
<td>
<font size=-1>
&nbsp <img src="mu/img/ball.gif" width=10> <a href="index.html">What's mulinux</a>
</font>
</td>
</tr>

<tr>
<td>
<font size=-1>
&nbsp <img src="mu/img/ball.gif" width=10> <a href="features.html">Features</a>
</font>
</td>
</tr>

<tr>
<td>
<font size=-1>
&nbsp <img src="mu/img/ball.gif" width=10> <a href="screen.html">Screenshots</a>
</font>
</td>
</tr>

<tr>
<td>
<font size=-1>
&nbsp <img src="mu/img/ball.gif" width=10> <a href="news.html">What's News</a>
</font>
</td>
</tr>



<tr>
<td> <b>Installation</b> </td>
</tr>

<tr>
<td>
<font size=-1>
&nbsp <img src="mu/img/ball.gif" width=10> <a href="install.html">Installation</a>
</font>
</td>
</tr>


<tr>
<td>
<font size=-1>
&nbsp <img src="mu/img/ball.gif" width=10> <a href="cloning.html">Cloning</a>
</font>
</td>
</tr>


<tr>
<td> <b>Additional</b> </td>
</tr>

<tr>
<td>
<font size=-1>
&nbsp <img src="mu/img/ball.gif" width=10> <a href="iso.html">muLinux ISO</a>
</font>
</td>
</tr>

<tr>
<td>
<font size=-1>
&nbsp <img src="mu/img/ball.gif" width=10> <a href="umsdos.html">UMSDOS</a>
</font>
</td>
</tr>

<tr>
<td>
<font size=-1>
&nbsp <img src="mu/img/ball.gif" width=10> <a href="lepton.html">Lepton Linux</a>
</font>
</td>
</tr>

<tr>
<td>
<font size=-1>
&nbsp <img src="mu/img/ball.gif" width=10> <a href="umlinux.html">Lepton VM</a>
</font>
</td>
</tr>

</table>


</td>
<td valign=top width=80%>



<p>
<TABLE border="0" width=100%>
<TR>
  <TD bgcolor="DarkOrange">
    <FONT color="#ffffff" size="+1"> &nbsp UMSDOS muLinux: self-extracting zip archive   </FONT>
  </TD>
</TR>
</TABLE>
<p>


In the case you experienced problems performing the
standard installation steps (low memory, etc), 
a <a href="mu/umsdos/mu13r2.exe">self-extracting zip</a> is available, 
the image of a bare-minimum, pre-installed UMSDOS muLinux: the
base system, with the USR, WKS and SRV addons already loaded (6MB circa).
<br>
The self-extracting archive expands itself in c:\linux and runs
in the Dos prompt of your Win9x system:

<pre>
		c:\> mu13r2.exe
</pre>

<p>
<TABLE border="0" width=100%>
<TR>
  <TD bgcolor="DarkOrange">
    <FONT color="#ffffff" size="+1"> &nbsp UMSDOS muLinux:  zip archive   </FONT>
  </TD>
</TR>
</TABLE>
<p>


For pure MS-DOS computers, you can use the
bare <a href="mu/umsdos/mu13r2.zip">zip archive</a>

<pre>
		c:\> pkunzip mu13r2.zip
</pre>

<p>
<TABLE border="0" width=100%>
<TR>
  <TD bgcolor="DarkOrange">
    <FONT color="#ffffff" size="+1"> &nbsp Run it   </FONT>
  </TD>
</TR>
</TABLE>
<p>


As usual, if your system supports loadlin.exe, you can run muLinux
from Win/DOS with:
<pre classe="shshell">
c:\> cd c:\linux
c:\> linux.bat 
</pre>




</td>
<td bgcolor="lightsteelblue" width=5%>

<center>


</center>

</td>

</tr>
</table>



<p align=right>
<a href="index.html">HOME</a>
</p>
<hr width=90%>
<table>

<td align=left>
<!-- Start of TheCounter.com Code -->
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
s="na";c="na";j="na";f=""+escape(document.referrer)
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript1.2">
s=screen.width;v=navigator.appName
if (v != "Netscape") c=screen.colorDepth
else c=screen.pixelDepth
j=navigator.javaEnabled()
</SCRIPT>
<A HREF="http://www.TheCounter.com" TARGET="_top"><IMG BORDER=0 SRC="http://c1.thecounter.com/id=702979&size=800&colors=8&referer=&java=true"></A>
</td>

<td width="80%">
<center>
<font face=italic size=-1>
Last update: 21 Oct 2003

<br>WARNING, FRACTURED ENGLISH INSIDE!
</font>
<center>
</td>


<td>
<img src=mu/img/vim.png>
</td>
<td>
<img src=mu/img/linux95.jpg width=80>
</td>
<td>
<img src=mu/img/gnu.jpg width=80>
</td>
<td>
<img src=mu/img/mulinux3.gif>
</td>

</table>



</body>
</html>


